{
    "name": "import/import-data",
    "description": "Package for import data from excel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "nitin",
            "email": "np@savitriya.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "~7.2.13",
        "illuminate/support": "v6.8.0",
        "maatwebsite/excel": "3.1.18"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload":{
        "psr-4": {
            "Import\\ImportData\\":"src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Import\\ImportData\\":"import-data/src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Import\\ImportData\\ImportDataServiceProvider"
            ],
            "aliases": {
                "ImportData": "Import\\ImportData\\ImportDataFacade"
            }
        }
    }
}
